In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv('bank.csv')

In [3]:
dataset.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [4]:
cate = []
nume = []
for col in dataset.columns:
    if dataset[col].dtype == object:
        cate.append(col)
    else:
        nume.append(col)

In [5]:
print(cate)
print(nume)

['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 'month', 'poutcome', 'y']
['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous']

              job   marital        age      balance        day    duration  \
0          admin.  divorced  43.077333   878.333333  15.425333  259.945333
1          admin.   married  41.502414  1281.409580  15.772744  242.796881
2          admin.    single  34.197917  1020.739005  15.299769  247.622685
3     blue-collar  divorced  43.493333   820.806667  14.970667  273.453333
4     blue-collar   married  41.549799  1113.165901  15.504162  255.627009
5     blue-collar    single  33.550149  1056.105263  15.405164  284.140516
6    entrepreneur  divorced  45.787709  1155.983240  15.458101  256.396648
7    entrepreneur   married  43.100935  1643.387850  15.757009  251.028972
8    entrepreneur    single  35.394958  1248.235294  15.638655  279.983193
9       housemaid  divorced  50.135870  1573.222826  16.059783  257.918478
10      housemaid   married  46.826754  1248.173246  16.105263  237.542763
11      housemaid    single  39.055556  2074.743056  15.277778  282.826389
12     management  divorced  45.348335  1618.073807  16.016202  256.383438
13     management   married  42.684444  1828.159444  16.038333  251.433889
14     management    single  34.507635  1700.219545  16.290126  257.789956
15        retired  divorced  62.790588  1507.835294  15.882353  303.823529
16        retired   married  61.753322  2140.098787  15.378394  286.749856
17        retired    single  55.018519  1360.388889  14.675926  232.379630
18  self-employed  divorced  45.142857  2426.350000  15.828571  291.335714
19  self-employed   married  42.931521  1644.948640  16.105740  248.513595
20  self-employed    single  33.573991  1410.365471  15.917040  304.616592
21       services  divorced  42.998179   834.304189  15.320583  262.843352
22       services   married  40.692148  1088.847528  15.830494  252.961363
23       services    single  32.867279   887.324708  15.388147  270.476628
24        student  divorced  34.166667  1101.000000  16.000000  225.500000
25        student   married  30.944444  1164.796296  16.648148  252.925926
26        student    single  26.219818  1403.753986  14.782460  246.415718
27     technician  divorced  43.456216   924.048649  16.806486  241.023784
28     technician   married  41.854640  1307.399556  16.425222  246.574038
29     technician    single  33.924046  1283.938168  16.242366  266.890840
30     unemployed  divorced  45.485380  1409.643275  15.754386  268.005848
31     unemployed   married  43.443228  1568.632011  15.939808  282.735978
32     unemployed    single  34.508728  1484.079800  14.583541  307.887781
33        unknown  divorced  51.117647  1706.294118  13.294118  255.411765
34        unknown   married  50.285714  1788.128079  14.665025  230.832512
35        unknown    single  38.676471  1741.794118  14.911765  253.397059

    campaign      pdays  previous
0   2.393333  55.498667  0.613333
1   2.695878  41.813962  0.591162
2   2.466435  53.964120  0.822338
3   2.574667  47.208000  0.566667
4   2.898106  42.605913  0.494690
5   2.626614  47.790467  0.518371
6   2.731844  28.871508  0.374302
7   2.903738  32.625234  0.458879
8   2.382353  34.579832  0.642857
9   2.548913  20.771739  0.402174
10  2.932018  19.222588  0.356360
11  2.465278  36.902778  0.430556
12  2.787579  37.941494  0.638164
13  2.875741  37.341852  0.671667
14  2.872413  41.363760  0.672548
15  2.421176  45.178824  0.581176
16  2.323512  35.717504  0.663200
17  2.425926  34.675926  0.472222
18  2.428571  35.214286  0.600000
19  3.166163  33.616314  0.547835
20  2.289238  37.118834  0.544843
21  2.519126  44.083789  0.528233
22  2.859992  39.719983  0.483174
23  2.525042  45.609349  0.525042
24  2.666667  56.666667  0.500000
25  2.592593  51.277778  1.037037
26  2.279043  57.398633  0.951025
27  2.929730  31.029189  0.465946
28  2.919052  36.680405  0.575025
29  2.879771  40.167939  0.612214
30  2.286550  43.315789  0.426901
31  2.536252  31.580027  0.485636
32  2.304239  34.915212  0.448878
33  2.882353  31.823529  0.470588
34  3.596059  19.300493  0.334975
35  2.558824  23.294118  0.235294

In [7]:
n = int(input("Enter Howmany columns you need to groupby in 'Categorical Columns' "))
cate_col = list(map(str,input("Enter the names of groupby Columns from 'Categorical Columns'").strip().split()))[:n]
print(dataset.groupby(cate_col, as_index=False).mean())

Enter Howmany columns you need to groupby in 'Categorical Columns' 2
Enter the names of groupby Columns from 'Categorical Columns'marital job
     marital            job        age      balance        day    duration  \
0   divorced         admin.  43.077333   878.333333  15.425333  259.945333
1   divorced    blue-collar  43.493333   820.806667  14.970667  273.453333
2   divorced   entrepreneur  45.787709  1155.983240  15.458101  256.396648
3   divorced      housemaid  50.135870  1573.222826  16.059783  257.918478
4   divorced     management  45.348335  1618.073807  16.016202  256.383438
5   divorced        retired  62.790588  1507.835294  15.882353  303.823529
6   divorced  self-employed  45.142857  2426.350000  15.828571  291.335714
7   divorced       services  42.998179   834.304189  15.320583  262.843352
8   divorced        student  34.166667  1101.000000  16.000000  225.500000
9   divorced     technician  43.456216   924.048649  16.806486  241.023784
10  divorced     unemployed  45.485380  1409.643275  15.754386  268.005848
11  divorced        unknown  51.117647  1706.294118  13.294118  255.411765
12   married         admin.  41.502414  1281.409580  15.772744  242.796881
13   married    blue-collar  41.549799  1113.165901  15.504162  255.627009
14   married   entrepreneur  43.100935  1643.387850  15.757009  251.028972
15   married      housemaid  46.826754  1248.173246  16.105263  237.542763
16   married     management  42.684444  1828.159444  16.038333  251.433889
17   married        retired  61.753322  2140.098787  15.378394  286.749856
18   married  self-employed  42.931521  1644.948640  16.105740  248.513595
19   married       services  40.692148  1088.847528  15.830494  252.961363
20   married        student  30.944444  1164.796296  16.648148  252.925926
21   married     technician  41.854640  1307.399556  16.425222  246.574038
22   married     unemployed  43.443228  1568.632011  15.939808  282.735978
23   married        unknown  50.285714  1788.128079  14.665025  230.832512
24    single         admin.  34.197917  1020.739005  15.299769  247.622685
25    single    blue-collar  33.550149  1056.105263  15.405164  284.140516
26    single   entrepreneur  35.394958  1248.235294  15.638655  279.983193
27    single      housemaid  39.055556  2074.743056  15.277778  282.826389
28    single     management  34.507635  1700.219545  16.290126  257.789956
29    single        retired  55.018519  1360.388889  14.675926  232.379630
30    single  self-employed  33.573991  1410.365471  15.917040  304.616592
31    single       services  32.867279   887.324708  15.388147  270.476628
32    single        student  26.219818  1403.753986  14.782460  246.415718
33    single     technician  33.924046  1283.938168  16.242366  266.890840
34    single     unemployed  34.508728  1484.079800  14.583541  307.887781
35    single        unknown  38.676471  1741.794118  14.911765  253.397059

    campaign      pdays  previous
0   2.393333  55.498667  0.613333
1   2.574667  47.208000  0.566667
2   2.731844  28.871508  0.374302
3   2.548913  20.771739  0.402174
4   2.787579  37.941494  0.638164
5   2.421176  45.178824  0.581176
6   2.428571  35.214286  0.600000
7   2.519126  44.083789  0.528233
8   2.666667  56.666667  0.500000
9   2.929730  31.029189  0.465946
10  2.286550  43.315789  0.426901
11  2.882353  31.823529  0.470588
12  2.695878  41.813962  0.591162
13  2.898106  42.605913  0.494690
14  2.903738  32.625234  0.458879
15  2.932018  19.222588  0.356360
16  2.875741  37.341852  0.671667
17  2.323512  35.717504  0.663200
18  3.166163  33.616314  0.547835
19  2.859992  39.719983  0.483174
20  2.592593  51.277778  1.037037
21  2.919052  36.680405  0.575025
22  2.536252  31.580027  0.485636
23  3.596059  19.300493  0.334975
24  2.466435  53.964120  0.822338
25  2.626614  47.790467  0.518371
26  2.382353  34.579832  0.642857
27  2.465278  36.902778  0.430556
28  2.872413  41.363760  0.672548
29  2.425926  34.675926  0.472222
30  2.289238  37.118834  0.544843
31  2.525042  45.609349  0.525042
32  2.279043  57.398633  0.951025
33  2.879771  40.167939  0.612214
34  2.304239  34.915212  0.448878
35  2.558824  23.294118  0.235294